RAD = {
	color1 = { 178 58 0 }
	color2 = { 165 109 82 }
	color3 = { 229 229 229 }
}

BEN = {
	color1 = { 174 255 75 }
	color2 = { 89 127 42 }
	color3 = { 0 0 0 }
}

KUR = {
	color1 = { 171 52 193 }
	color2 = { 69 190 63 }
	color3 = { 229 229 229 }
}

DAL = {
	color1 = { 255 248 73 }
	color2 = { 127 124 42 }
	color3 = { 0 0 0 }
}

EIA = {
	color1 = { 220 255 78 }
	color2 = { 108 127 31 }
	color3 = { 0 0 0 }
}

PAT = {
	color1 = { 255 216 98 }
	color2 = { 127 107 44 }
	color3 = { 0 0 0 }
}

VAL = {
	color1 = { 118 192 0 }
	color2 = { 123 153 76 }
	color3 = { 229 229 229 }
}

EMI = {
	color1 = { 154 44 173 }
	color2 = { 100 153 72 }
	color3 = { 0 0 0 }
}

PEB = {
	color1 = { 162 193 95 }
	color2 = { 98 93 157 }
	color3 = { 0 0 0 }
}

ANJ = {
	color1 = { 0 48 180 }
	color2 = { 79 101 159 }
	color3 = { 229 229 229 }
}

TET = {
	color1 = { 0 168 46 }
	color2 = { 77 155 99 }
	color3 = { 229 229 229 }
}

SAL = {
	color1 = { 98 74 255 }
	color2 = { 40 27 127 }
	color3 = { 0 0 0 }
}

DRA = {
	color1 = { 40 92 39 }
	color2 = { 44 57 108 }
	color3 = { 188 104 107 }
}

PIR = {
	color1 = { 201 255 70 }
	color2 = { 98 127 27 }
	color3 = { 0 0 0 }
}

SEP = {
	color1 = { 80 105 199 }
	color2 = { 177 152 61 }
	color3 = { 229 229 229 }
}

GOG = {
	color1 = { 192 51 157 }
	color2 = { 70 185 84 }
	color3 = { 0 0 0 }
}

YAR = {
	color1 = { 188 117 107 }
	color2 = { 85 162 156 }
	color3 = { 229 229 229 }
}

SEN = {
	color1 = { 158 144 0 }
	color2 = { 169 161 84 }
	color3 = { 229 229 229 }
}

GIA = {
	color1 = { 138 51 91 }
	color2 = { 94 124 64 }
	color3 = { 52 76 98 }
}

TOS = {
	color1 = { 237 75 255 }
	color2 = { 118 37 127 }
	color3 = { 0 0 0 }
}

MAG = {
	color1 = { 101 154 37 }
	color2 = { 75 46 167 }
	color3 = { 229 229 229 }
}

MOM = {
	color1 = { 202 94 111 }
	color2 = { 36 175 118 }
	color3 = { 229 229 229 }
}

EMT = {
	color1 = { 94 255 216 }
	color2 = { 26 127 103 }
	color3 = { 0 0 0 }
}

CAS = {
	color1 = { 83 237 255 }
	color2 = { 26 117 127 }
	color3 = { 0 0 0 }
}

OCT = {
	color1 = { 163 99 255 }
	color2 = { 69 28 127 }
	color3 = { 0 0 0 }
}

OZA = {
	color1 = { 168 61 169 }
	color2 = { 106 184 122 }
	color3 = { 229 229 229 }
}

LIF = {
	color1 = { 0 50 188 }
	color2 = { 88 112 177 }
	color3 = { 229 229 229 }
}

BAP = {
	color1 = { 192 73 81 }
	color2 = { 36 159 127 }
	color3 = { 229 229 229 }
}

LOG = {
	color1 = { 198 0 58 }
	color2 = { 201 100 130 }
	color3 = { 229 229 229 }
}

TIE = {
	color1 = { 157 148 87 }
	color2 = { 78 111 185 }
	color3 = { 0 0 0 }
}

FAE = {
	color1 = { 99 38 43 }
	color2 = { 48 152 36 }
	color3 = { 45 56 161 }
}

DUK = {
	color1 = { 101 172 109 }
	color2 = { 157 64 142 }
	color3 = { 229 229 229 }
}

OMU = {
	color1 = { 103 255 65 }
	color2 = { 50 127 31 }
	color3 = { 0 0 0 }
}

ARE = {
	color1 = { 255 192 72 }
	color2 = { 127 93 27 }
	color3 = { 0 0 0 }
}

PHU = {
	color1 = { 78 65 166 }
	color2 = { 143 154 43 }
	color3 = { 0 0 0 }
}

HEL = {
	color1 = { 53 53 255 }
	color2 = { 45 45 127 }
	color3 = { 0 0 0 }
}

UHU = {
	color1 = { 255 157 78 }
	color2 = { 127 74 30 }
	color3 = { 0 0 0 }
}

KYT = {
	color1 = { 164 0 30 }
	color2 = { 202 101 119 }
	color3 = { 229 229 229 }
}

BIP = {
	color1 = { 201 126 107 }
	color2 = { 84 167 159 }
	color3 = { 229 229 229 }
}

MXP = {
	color1 = { 155 91 0 }
	color2 = { 160 127 80 }
	color3 = { 229 229 229 }
}

EVA = {
	color1 = { 255 56 143 }
	color2 = { 127 26 70 }
	color3 = { 0 0 0 }
}

SUR = {
	color1 = { 142 96 255 }
	color2 = { 72 49 127 }
	color3 = { 0 0 0 }
}

DOK = {
	color1 = { 123 193 43 }
	color2 = { 147 58 190 }
	color3 = { 0 0 0 }
}

GRA = {
	color1 = { 141 0 154 }
	color2 = { 157 82 164 }
	color3 = { 229 229 229 }
}

DVD = {
	color1 = { 173 0 57 }
	color2 = { 178 89 119 }
	color3 = { 229 229 229 }
}

ATN = {
	color1 = { 179 61 184 }
	color2 = { 46 195 77 }
	color3 = { 0 0 0 }
}

URA = {
	color1 = { 152 195 52 }
	color2 = { 61 126 139 }
	color3 = { 176 73 142 }
}

OGO = {
	color1 = { 198 90 95 }
	color2 = { 47 81 41 }
	color3 = { 25 36 82 }
}

NEC = {
	color1 = { 62 27 100 }
	color2 = { 150 97 50 }
	color3 = { 43 83 55 }
}

HAU = {
	color1 = { 77 196 0 }
	color2 = { 137 197 98 }
	color3 = { 229 229 229 }
}

GUL = {
	color1 = { 198 93 147 }
	color2 = { 108 158 38 }
	color3 = { 38 90 152 }
}

WEG = {
	color1 = { 133 153 0 }
	color2 = { 172 184 92 }
	color3 = { 229 229 229 }
}

KRL = {
	color1 = { 198 255 72 }
	color2 = { 96 127 28 }
	color3 = { 0 0 0 }
}

FOV = {
	color1 = { 102 255 93 }
	color2 = { 43 127 38 }
	color3 = { 0 0 0 }
}

KIR = {
	color1 = { 0 173 203 }
	color2 = { 82 152 164 }
	color3 = { 229 229 229 }
}

NAT = {
	color1 = { 83 0 156 }
	color2 = { 120 78 156 }
	color3 = { 229 229 229 }
}

ANA = {
	color1 = { 55 255 131 }
	color2 = { 39 127 72 }
	color3 = { 0 0 0 }
}

ZAO = {
	color1 = { 202 100 255 }
	color2 = { 99 44 127 }
	color3 = { 0 0 0 }
}

FEI = {
	color1 = { 80 167 39 }
	color2 = { 120 43 193 }
	color3 = { 0 0 0 }
}

ZEE = {
	color1 = { 52 177 255 }
	color2 = { 38 93 127 }
	color3 = { 0 0 0 }
}

CAE = {
	color1 = { 95 76 40 }
	color2 = { 48 181 137 }
	color3 = { 83 47 113 }
}

KIK = {
	color1 = { 189 58 255 }
	color2 = { 94 29 127 }
	color3 = { 0 0 0 }
}

BEY = {
	color1 = { 156 43 0 }
	color2 = { 176 113 88 }
	color3 = { 229 229 229 }
}

ALT = {
	color1 = { 140 98 80 }
	color2 = { 71 182 101 }
	color3 = { 86 70 125 }
}

TUY = {
	color1 = { 87 158 0 }
	color2 = { 128 165 82 }
	color3 = { 229 229 229 }
}

ALE = {
	color1 = { 168 58 201 }
	color2 = { 38 155 44 }
	color3 = { 0 0 0 }
}

YUJ = {
	color1 = { 77 116 131 }
	color2 = { 92 32 86 }
	color3 = { 117 137 49 }
}

SUU = {
	color1 = { 52 66 142 }
	color2 = { 125 40 41 }
	color3 = { 68 161 69 }
}

NUR = {
	color1 = { 64 145 166 }
	color2 = { 114 47 90 }
	color3 = { 163 196 92 }
}

PON = {
	color1 = { 89 150 255 }
	color2 = { 38 71 127 }
	color3 = { 0 0 0 }
}

LAV = {
	color1 = { 67 255 240 }
	color2 = { 37 127 120 }
	color3 = { 0 0 0 }
}

OSZ = {
	color1 = { 0 4 202 }
	color2 = { 98 100 196 }
	color3 = { 229 229 229 }
}

TAY = {
	color1 = { 60 212 255 }
	color2 = { 44 109 127 }
	color3 = { 0 0 0 }
}

TED = {
	color1 = { 49 150 157 }
	color2 = { 182 104 78 }
	color3 = { 0 0 0 }
}

MAL = {
	color1 = { 237 79 255 }
	color2 = { 117 28 127 }
	color3 = { 0 0 0 }
}

MED = {
	color1 = { 255 70 92 }
	color2 = { 127 25 37 }
	color3 = { 0 0 0 }
}

GLY = {
	color1 = { 36 196 0 }
	color2 = { 94 158 79 }
	color3 = { 229 229 229 }
}

PAD = {
	color1 = { 79 145 169 }
	color2 = { 165 103 44 }
	color3 = { 229 229 229 }
}

SHO = {
	color1 = { 221 255 78 }
	color2 = { 111 127 42 }
	color3 = { 0 0 0 }
}

KTY = {
	color1 = { 105 104 59 }
	color2 = { 80 146 160 }
	color3 = { 177 95 156 }
}

LAL = {
	color1 = { 196 193 0 }
	color2 = { 190 188 95 }
	color3 = { 229 229 229 }
}

HAT = {
	color1 = { 0 83 184 }
	color2 = { 80 116 160 }
	color3 = { 229 229 229 }
}

TAE = {
	color1 = { 170 48 130 }
	color2 = { 37 174 80 }
	color3 = { 229 229 229 }
}

QMV = {
	color1 = { 0 168 65 }
	color2 = { 84 168 117 }
	color3 = { 229 229 229 }
}

RGN = {
	color1 = { 77 73 255 }
	color2 = { 30 28 127 }
	color3 = { 0 0 0 }
}

HOS = {
	color1 = { 84 97 172 }
	color2 = { 191 179 109 }
	color3 = { 0 0 0 }
}

CHA = {
	color1 = { 93 175 255 }
	color2 = { 36 82 127 }
	color3 = { 0 0 0 }
}

RAA = {
	color1 = { 48 57 138 }
	color2 = { 149 66 71 }
	color3 = { 52 201 42 }
}

NON = {
	color1 = { 136 27 127 }
	color2 = { 121 125 70 }
	color3 = { 83 145 161 }
}

AGA = {
	color1 = { 21 195 0 }
	color2 = { 109 196 98 }
	color3 = { 229 229 229 }
}

PAI = {
	color1 = { 148 152 79 }
	color2 = { 88 190 178 }
	color3 = { 106 49 116 }
}

ZDZ = {
	color1 = { 107 44 161 }
	color2 = { 155 202 120 }
	color3 = { 229 229 229 }
}

OUR = {
	color1 = { 188 199 0 }
	color2 = { 157 161 80 }
	color3 = { 229 229 229 }
}

IGA = {
	color1 = { 75 76 190 }
	color2 = { 172 190 69 }
	color3 = { 229 229 229 }
}

ANE = {
	color1 = { 164 65 127 }
	color2 = { 68 114 29 }
	color3 = { 81 146 186 }
}

MAB = {
	color1 = { 0 123 177 }
	color2 = { 85 145 171 }
	color3 = { 229 229 229 }
}

UEA = {
	color1 = { 10 202 0 }
	color2 = { 92 176 88 }
	color3 = { 229 229 229 }
}

PIK = {
	color1 = { 88 255 135 }
	color2 = { 32 127 59 }
	color3 = { 0 0 0 }
}

VAR = {
	color1 = { 169 54 145 }
	color2 = { 71 192 113 }
	color3 = { 0 0 0 }
}

TOI = {
	color1 = { 197 151 81 }
	color2 = { 41 168 102 }
	color3 = { 131 102 184 }
}

PUB = {
	color1 = { 139 51 48 }
	color2 = { 72 165 74 }
	color3 = { 43 32 121 }
}

ZAL = {
	color1 = { 80 154 90 }
	color2 = { 121 105 194 }
	color3 = { 132 64 61 }
}

SAA = {
	color1 = { 168 66 201 }
	color2 = { 78 161 64 }
	color3 = { 0 0 0 }
}

PIN = {
	color1 = { 134 146 74 }
	color2 = { 50 139 138 }
	color3 = { 166 70 176 }
}

GIO = {
	color1 = { 0 195 11 }
	color2 = { 101 202 107 }
	color3 = { 229 229 229 }
}

KES = {
	color1 = { 59 56 171 }
	color2 = { 157 90 90 }
	color3 = { 70 199 94 }
}

LAO = {
	color1 = { 255 164 75 }
	color2 = { 127 77 28 }
	color3 = { 0 0 0 }
}

BAR = {
	color1 = { 0 166 30 }
	color2 = { 80 161 95 }
	color3 = { 229 229 229 }
}

MAI = {
	color1 = { 149 183 61 }
	color2 = { 112 71 155 }
	color3 = { 0 0 0 }
}

LAN = {
	color1 = { 84 255 103 }
	color2 = { 37 127 47 }
	color3 = { 0 0 0 }
}

MEP = {
	color1 = { 106 158 88 }
	color2 = { 134 49 202 }
	color3 = { 229 229 229 }
}

SAM = {
	color1 = { 177 0 153 }
	color2 = { 177 88 165 }
	color3 = { 229 229 229 }
}

ELD = {
	color1 = { 188 7 0 }
	color2 = { 187 97 93 }
	color3 = { 229 229 229 }
}

UTW = {
	color1 = { 49 158 114 }
	color2 = { 164 36 86 }
	color3 = { 229 229 229 }
}

OZS = {
	color1 = { 166 105 198 }
	color2 = { 141 179 97 }
	color3 = { 0 0 0 }
}

EBL = {
	color1 = { 194 78 255 }
	color2 = { 96 35 127 }
	color3 = { 0 0 0 }
}

CRN = {
	color1 = { 160 118 95 }
	color2 = { 92 128 191 }
	color3 = { 229 229 229 }
}

ARL = {
	color1 = { 157 64 189 }
	color2 = { 41 193 39 }
	color3 = { 0 0 0 }
}

RDA = {
	color1 = { 166 0 115 }
	color2 = { 187 93 158 }
	color3 = { 229 229 229 }
}

ANO = {
	color1 = { 58 166 255 }
	color2 = { 41 88 127 }
	color3 = { 0 0 0 }
}

UZE = {
	color1 = { 203 22 0 }
	color2 = { 188 104 94 }
	color3 = { 229 229 229 }
}

AMP = {
	color1 = { 133 162 61 }
	color2 = { 94 94 157 }
	color3 = { 0 0 0 }
}

EFJ = {
	color1 = { 69 255 70 }
	color2 = { 34 127 35 }
	color3 = { 0 0 0 }
}

YDQ = {
	color1 = { 122 255 63 }
	color2 = { 66 127 38 }
	color3 = { 0 0 0 }
}

ZUK = {
	color1 = { 255 233 101 }
	color2 = { 127 114 38 }
	color3 = { 0 0 0 }
}

TXS = {
	color1 = { 110 200 185 }
	color2 = { 145 74 173 }
	color3 = { 186 125 47 }
}

HHA = {
	color1 = { 184 0 123 }
	color2 = { 191 95 159 }
	color3 = { 229 229 229 }
}

GOV = {
	color1 = { 78 195 0 }
	color2 = { 115 165 82 }
	color3 = { 229 229 229 }
}

SAP = {
	color1 = { 107 109 185 }
	color2 = { 118 41 38 }
	color3 = { 44 173 42 }
}

AZA = {
	color1 = { 44 81 72 }
	color2 = { 85 39 94 }
	color3 = { 118 114 44 }
}

ONA = {
	color1 = { 201 0 175 }
	color2 = { 183 91 171 }
	color3 = { 229 229 229 }
}

UTH = {
	color1 = { 55 255 137 }
	color2 = { 45 127 78 }
	color3 = { 0 0 0 }
}

KUD = {
	color1 = { 172 0 137 }
	color2 = { 191 95 172 }
	color3 = { 229 229 229 }
}

SXH = {
	color1 = { 101 190 255 }
	color2 = { 29 86 127 }
	color3 = { 0 0 0 }
}

UAR = {
	color1 = { 155 0 21 }
	color2 = { 169 84 96 }
	color3 = { 229 229 229 }
}

UBA = {
	color1 = { 47 96 64 }
	color2 = { 60 32 150 }
	color3 = { 136 85 50 }
}

NIZ = {
	color1 = { 255 81 82 }
	color2 = { 127 29 29 }
	color3 = { 0 0 0 }
}

YLJ = {
	color1 = { 63 83 114 }
	color2 = { 180 86 108 }
	color3 = { 67 135 32 }
}

TOU = {
	color1 = { 66 145 77 }
	color2 = { 106 89 195 }
	color3 = { 137 40 30 }
}

PFX = {
	color1 = { 78 88 255 }
	color2 = { 46 51 127 }
	color3 = { 0 0 0 }
}

URP = {
	color1 = { 130 198 116 }
	color2 = { 157 54 163 }
	color3 = { 229 229 229 }
}

ROZ = {
	color1 = { 49 138 65 }
	color2 = { 106 100 193 }
	color3 = { 144 74 59 }
}

SAN = {
	color1 = { 255 83 131 }
	color2 = { 127 29 57 }
	color3 = { 0 0 0 }
}

NYL = {
	color1 = { 191 52 192 }
	color2 = { 106 175 102 }
	color3 = { 0 0 0 }
}

YLI = {
	color1 = { 79 166 0 }
	color2 = { 116 157 78 }
	color3 = { 229 229 229 }
}

YTA = {
	color1 = { 255 58 75 }
	color2 = { 127 48 55 }
	color3 = { 0 0 0 }
}

DON = {
	color1 = { 183 255 97 }
	color2 = { 81 127 26 }
	color3 = { 0 0 0 }
}

HLA = {
	color1 = { 36 130 163 }
	color2 = { 153 74 34 }
	color3 = { 0 0 0 }
}

KAJ = {
	color1 = { 47 181 0 }
	color2 = { 102 161 80 }
	color3 = { 229 229 229 }
}

LEE = {
	color1 = { 184 0 120 }
	color2 = { 156 78 129 }
	color3 = { 229 229 229 }
}

KER = {
	color1 = { 255 96 209 }
	color2 = { 127 33 100 }
	color3 = { 0 0 0 }
}

YEN = {
	color1 = { 161 0 133 }
	color2 = { 199 99 182 }
	color3 = { 229 229 229 }
}

SOR = {
	color1 = { 255 131 96 }
	color2 = { 127 58 38 }
	color3 = { 0 0 0 }
}

VER = {
	color1 = { 87 64 48 }
	color2 = { 50 153 87 }
	color3 = { 94 79 146 }
}

SKY = {
	color1 = { 74 110 124 }
	color2 = { 155 93 127 }
	color3 = { 113 143 81 }
}

PAK = {
	color1 = { 100 36 168 }
	color2 = { 145 88 29 }
	color3 = { 77 134 104 }
}

TAN = {
	color1 = { 0 189 115 }
	color2 = { 92 184 148 }
	color3 = { 229 229 229 }
}

GRO = {
	color1 = { 70 161 183 }
	color2 = { 198 104 65 }
	color3 = { 0 0 0 }
}

HZE = {
	color1 = { 102 201 55 }
	color2 = { 58 85 132 }
	color3 = { 115 23 43 }
}

IWA = {
	color1 = { 47 195 47 }
	color2 = { 134 70 156 }
	color3 = { 229 229 229 }
}

NYP = {
	color1 = { 93 92 158 }
	color2 = { 106 50 56 }
	color3 = { 62 88 52 }
}

RHE = {
	color1 = { 34 48 76 }
	color2 = { 138 57 91 }
	color3 = { 116 169 81 }
}

NYT = {
	color1 = { 255 251 98 }
	color2 = { 127 125 30 }
	color3 = { 0 0 0 }
}

KOS = {
	color1 = { 83 175 255 }
	color2 = { 49 91 127 }
	color3 = { 0 0 0 }
}

JVP = {
	color1 = { 32 41 84 }
	color2 = { 116 50 61 }
	color3 = { 109 185 100 }
}

GRG = {
	color1 = { 141 0 178 }
	color2 = { 138 77 154 }
	color3 = { 229 229 229 }
}

NGH = {
	color1 = { 182 20 0 }
	color2 = { 192 107 96 }
	color3 = { 229 229 229 }
}

ROS = {
	color1 = { 18 0 173 }
	color2 = { 112 101 202 }
	color3 = { 229 229 229 }
}

KAI = {
	color1 = { 188 122 99 }
	color2 = { 90 154 182 }
	color3 = { 0 0 0 }
}

CYK = {
	color1 = { 255 206 79 }
	color2 = { 127 103 40 }
	color3 = { 0 0 0 }
}

NAI = {
	color1 = { 116 190 203 }
	color2 = { 153 82 69 }
	color3 = { 229 229 229 }
}

LID = {
	color1 = { 92 166 0 }
	color2 = { 130 168 84 }
	color3 = { 229 229 229 }
}

STE = {
	color1 = { 97 69 119 }
	color2 = { 121 67 35 }
	color3 = { 24 116 41 }
}

LGY = {
	color1 = { 166 51 255 }
	color2 = { 85 30 127 }
	color3 = { 0 0 0 }
}

THY = {
	color1 = { 123 78 176 }
	color2 = { 92 153 66 }
	color3 = { 0 0 0 }
}

LEV = {
	color1 = { 77 19 60 }
	color2 = { 154 170 40 }
	color3 = { 40 109 134 }
}

CER = {
	color1 = { 172 84 156 }
	color2 = { 40 183 75 }
	color3 = { 229 229 229 }
}

KYS = {
	color1 = { 117 181 0 }
	color2 = { 135 165 82 }
	color3 = { 229 229 229 }
}

INH = {
	color1 = { 140 70 172 }
	color2 = { 98 191 75 }
	color3 = { 0 0 0 }
}

LIS = {
	color1 = { 162 92 0 }
	color2 = { 183 143 91 }
	color3 = { 229 229 229 }
}

ZOK = {
	color1 = { 52 158 43 }
	color2 = { 121 112 187 }
	color3 = { 111 44 23 }
}

ENY = {
	color1 = { 42 65 166 }
	color2 = { 203 129 47 }
	color3 = { 229 229 229 }
}

AMS = {
	color1 = { 132 94 181 }
	color2 = { 126 154 91 }
	color3 = { 229 229 229 }
}

HAA = {
	color1 = { 89 200 62 }
	color2 = { 137 95 167 }
	color3 = { 0 0 0 }
}

LEJ = {
	color1 = { 240 66 255 }
	color2 = { 120 41 127 }
	color3 = { 0 0 0 }
}

SYR = {
	color1 = { 171 42 198 }
	color2 = { 83 184 64 }
	color3 = { 0 0 0 }
}

SYT = {
	color1 = { 90 201 110 }
	color2 = { 172 84 158 }
	color3 = { 229 229 229 }
}

SAK = {
	color1 = { 183 51 64 }
	color2 = { 97 190 158 }
	color3 = { 0 0 0 }
}

OVI = {
	color1 = { 175 53 0 }
	color2 = { 159 104 79 }
	color3 = { 229 229 229 }
}

ATH = {
	color1 = { 77 185 83 }
	color2 = { 192 102 183 }
	color3 = { 0 0 0 }
}

ROE = {
	color1 = { 71 132 103 }
	color2 = { 115 82 175 }
	color3 = { 174 116 102 }
}

NOO = {
	color1 = { 255 132 85 }
	color2 = { 127 60 34 }
	color3 = { 0 0 0 }
}

UGA = {
	color1 = { 177 145 76 }
	color2 = { 20 80 70 }
	color3 = { 71 44 83 }
}

GAI = {
	color1 = { 4 193 0 }
	color2 = { 100 196 98 }
	color3 = { 229 229 229 }
}

LOB = {
	color1 = { 109 203 93 }
	color2 = { 45 63 155 }
	color3 = { 85 41 41 }
}

GED = {
	color1 = { 247 255 71 }
	color2 = { 124 127 50 }
	color3 = { 0 0 0 }
}

ZSA = {
	color1 = { 88 43 80 }
	color2 = { 158 193 66 }
	color3 = { 55 99 108 }
}

AAK = {
	color1 = { 75 85 255 }
	color2 = { 30 35 127 }
	color3 = { 0 0 0 }
}

FAR = {
	color1 = { 169 48 56 }
	color2 = { 68 188 67 }
	color3 = { 87 78 135 }
}

FOR = {
	color1 = { 59 103 255 }
	color2 = { 40 60 127 }
	color3 = { 0 0 0 }
}

YHX = {
	color1 = { 62 255 254 }
	color2 = { 46 127 127 }
	color3 = { 0 0 0 }
}

ANG = {
	color1 = { 64 28 83 }
	color2 = { 169 130 93 }
	color3 = { 61 108 81 }
}

NEL = {
	color1 = { 89 0 160 }
	color2 = { 119 76 153 }
	color3 = { 229 229 229 }
}

ZAA = {
	color1 = { 0 185 157 }
	color2 = { 90 181 167 }
	color3 = { 229 229 229 }
}

ZYH = {
	color1 = { 164 0 0 }
	color2 = { 160 80 80 }
	color3 = { 229 229 229 }
}

ONG = {
	color1 = { 57 200 69 }
	color2 = { 163 81 154 }
	color3 = { 229 229 229 }
}

ZOD = {
	color1 = { 84 175 255 }
	color2 = { 41 87 127 }
	color3 = { 0 0 0 }
}

VAS = {
	color1 = { 133 99 255 }
	color2 = { 56 35 127 }
	color3 = { 0 0 0 }
}

KIM = {
	color1 = { 0 153 154 }
	color2 = { 80 159 160 }
	color3 = { 229 229 229 }
}

TAR = {
	color1 = { 190 151 0 }
	color2 = { 196 176 98 }
	color3 = { 229 229 229 }
}

HAC = {
	color1 = { 81 172 78 }
	color2 = { 164 75 147 }
	color3 = { 229 229 229 }
}

SOC = {
	color1 = { 85 220 255 }
	color2 = { 28 107 127 }
	color3 = { 0 0 0 }
}

SYM = {
	color1 = { 3 159 0 }
	color2 = { 98 193 96 }
	color3 = { 229 229 229 }
}

VAA = {
	color1 = { 72 145 255 }
	color2 = { 26 66 127 }
	color3 = { 0 0 0 }
}

RAU = {
	color1 = { 157 69 61 }
	color2 = { 60 133 158 }
	color3 = { 0 0 0 }
}

HOF = {
	color1 = { 0 162 160 }
	color2 = { 99 199 197 }
	color3 = { 229 229 229 }
}

ORP = {
	color1 = { 218 255 95 }
	color2 = { 107 127 39 }
	color3 = { 0 0 0 }
}

MAT = {
	color1 = { 112 79 164 }
	color2 = { 132 63 41 }
	color3 = { 38 89 51 }
}

HOA = {
	color1 = { 169 67 103 }
	color2 = { 66 175 121 }
	color3 = { 229 229 229 }
}

ALG = {
	color1 = { 188 0 140 }
	color2 = { 179 89 156 }
	color3 = { 229 229 229 }
}

LOS = {
	color1 = { 159 65 35 }
	color2 = { 58 133 178 }
	color3 = { 0 0 0 }
}

HEM = {
	color1 = { 76 255 160 }
	color2 = { 42 127 82 }
	color3 = { 0 0 0 }
}

QKW = {
	color1 = { 81 164 154 }
	color2 = { 198 45 70 }
	color3 = { 0 0 0 }
}

OSH = {
	color1 = { 255 107 89 }
	color2 = { 127 46 37 }
	color3 = { 0 0 0 }
}

VAD = {
	color1 = { 124 199 0 }
	color2 = { 127 156 78 }
	color3 = { 229 229 229 }
}

KHA = {
	color1 = { 96 255 190 }
	color2 = { 30 127 88 }
	color3 = { 0 0 0 }
}

LEC = {
	color1 = { 183 86 154 }
	color2 = { 117 155 74 }
	color3 = { 26 91 125 }
}

AAR = {
	color1 = { 0 116 160 }
	color2 = { 92 159 185 }
	color3 = { 229 229 229 }
}

ULC = {
	color1 = { 87 255 90 }
	color2 = { 37 127 38 }
	color3 = { 0 0 0 }
}

XOB = {
	color1 = { 66 50 161 }
	color2 = { 143 76 55 }
	color3 = { 39 86 51 }
}

RGA = {
	color1 = { 194 109 146 }
	color2 = { 38 154 75 }
	color3 = { 0 0 0 }
}

ALN = {
	color1 = { 68 253 255 }
	color2 = { 34 126 127 }
	color3 = { 0 0 0 }
}

HKK = {
	color1 = { 255 53 252 }
	color2 = { 127 46 126 }
	color3 = { 0 0 0 }
}

VWB = {
	color1 = { 182 67 182 }
	color2 = { 88 159 66 }
	color3 = { 229 229 229 }
}

COG = {
	color1 = { 176 97 0 }
	color2 = { 178 138 89 }
	color3 = { 229 229 229 }
}

THU = {
	color1 = { 0 106 168 }
	color2 = { 78 128 157 }
	color3 = { 229 229 229 }
}

IAK = {
	color1 = { 92 199 95 }
	color2 = { 191 40 192 }
	color3 = { 0 0 0 }
}

KGI = {
	color1 = { 199 191 0 }
	color2 = { 175 172 87 }
	color3 = { 229 229 229 }
}

EEN = {
	color1 = { 0 81 177 }
	color2 = { 78 115 157 }
	color3 = { 229 229 229 }
}

BEF = {
	color1 = { 68 18 90 }
	color2 = { 132 123 67 }
	color3 = { 37 82 83 }
}

WAM = {
	color1 = { 158 53 60 }
	color2 = { 96 193 191 }
	color3 = { 229 229 229 }
}

NAM = {
	color1 = { 171 96 0 }
	color2 = { 177 138 88 }
	color3 = { 229 229 229 }
}

FRI = {
	color1 = { 111 156 51 }
	color2 = { 91 131 158 }
	color3 = { 153 53 113 }
}

ZYN = {
	color1 = { 170 96 0 }
	color2 = { 161 126 80 }
	color3 = { 229 229 229 }
}

OUD = {
	color1 = { 229 255 85 }
	color2 = { 112 127 30 }
	color3 = { 0 0 0 }
}

BYR = {
	color1 = { 164 0 81 }
	color2 = { 154 77 115 }
	color3 = { 229 229 229 }
}

IJS = {
	color1 = { 202 50 121 }
	color2 = { 75 171 103 }
	color3 = { 229 229 229 }
}

AND = {
	color1 = { 255 237 85 }
	color2 = { 127 116 26 }
	color3 = { 0 0 0 }
}

VIS = {
	color1 = { 168 0 144 }
	color2 = { 183 91 169 }
	color3 = { 229 229 229 }
}

BLO = {
	color1 = { 186 51 61 }
	color2 = { 104 178 198 }
	color3 = { 0 0 0 }
}

EDE = {
	color1 = { 50 0 178 }
	color2 = { 102 79 159 }
	color3 = { 229 229 229 }
}

GUK = {
	color1 = { 0 181 142 }
	color2 = { 77 155 139 }
	color3 = { 229 229 229 }
}

YQA = {
	color1 = { 156 86 104 }
	color2 = { 61 181 152 }
	color3 = { 229 229 229 }
}

EIK = {
	color1 = { 0 73 163 }
	color2 = { 85 123 170 }
	color3 = { 229 229 229 }
}

NYZ = {
	color1 = { 36 0 169 }
	color2 = { 100 82 165 }
	color3 = { 229 229 229 }
}

KEN = {
	color1 = { 41 151 154 }
	color2 = { 178 75 37 }
	color3 = { 229 229 229 }
}

NOK = {
	color1 = { 154 8 0 }
	color2 = { 194 102 97 }
	color3 = { 229 229 229 }
}

LAM = {
	color1 = { 56 167 179 }
	color2 = { 135 36 130 }
	color3 = { 122 119 65 }
}

KLE = {
	color1 = { 0 169 34 }
	color2 = { 83 167 100 }
	color3 = { 229 229 229 }
}

EIN = {
	color1 = { 155 78 107 }
	color2 = { 106 148 67 }
	color3 = { 74 100 156 }
}

KYO = {
	color1 = { 219 255 86 }
	color2 = { 110 127 46 }
	color3 = { 0 0 0 }
}

BIN = {
	color1 = { 159 99 198 }
	color2 = { 200 156 98 }
	color3 = { 62 140 93 }
}

NTP = {
	color1 = { 203 190 79 }
	color2 = { 42 63 166 }
	color3 = { 229 229 229 }
}

VPD = {
	color1 = { 43 22 92 }
	color2 = { 138 90 51 }
	color3 = { 40 108 70 }
}

OSU = {
	color1 = { 255 88 253 }
	color2 = { 127 28 126 }
	color3 = { 0 0 0 }
}

HAL = {
	color1 = { 146 166 88 }
	color2 = { 138 103 178 }
	color3 = { 0 0 0 }
}

ADA = {
	color1 = { 114 34 107 }
	color2 = { 166 202 50 }
	color3 = { 42 129 189 }
}

NAK = {
	color1 = { 65 102 110 }
	color2 = { 176 92 150 }
	color3 = { 79 100 54 }
}

LEN = {
	color1 = { 194 91 255 }
	color2 = { 89 26 127 }
	color3 = { 0 0 0 }
}

JAR = {
	color1 = { 39 99 78 }
	color2 = { 81 45 113 }
	color3 = { 119 92 71 }
}

VIC = {
	color1 = { 0 32 190 }
	color2 = { 82 97 165 }
	color3 = { 229 229 229 }
}

THE = {
	color1 = { 154 47 142 }
	color2 = { 83 199 90 }
	color3 = { 0 0 0 }
}

PIG = {
	color1 = { 45 174 84 }
	color2 = { 44 23 77 }
	color3 = { 153 94 47 }
}

OLY = {
	color1 = { 176 8 0 }
	color2 = { 200 105 100 }
	color3 = { 229 229 229 }
}

ZOS = {
	color1 = { 87 36 79 }
	color2 = { 111 142 38 }
	color3 = { 53 85 103 }
}

YPE = {
	color1 = { 158 255 96 }
	color2 = { 76 127 43 }
	color3 = { 0 0 0 }
}

MAA = {
	color1 = { 34 0 164 }
	color2 = { 101 83 167 }
	color3 = { 229 229 229 }
}

RUG = {
	color1 = { 159 76 0 }
	color2 = { 163 120 81 }
	color3 = { 229 229 229 }
}

SAS = {
	color1 = { 0 113 160 }
	color2 = { 78 134 157 }
	color3 = { 229 229 229 }
}

AKD = {
	color1 = { 96 248 255 }
	color2 = { 32 123 127 }
	color3 = { 0 0 0 }
}

TVF = {
	color1 = { 0 85 201 }
	color2 = { 94 134 188 }
	color3 = { 229 229 229 }
}

GON = {
	color1 = { 63 128 255 }
	color2 = { 38 68 127 }
	color3 = { 0 0 0 }
}

HSL = {
	color1 = { 192 81 91 }
	color2 = { 76 180 146 }
	color3 = { 0 0 0 }
}

BAN = {
	color1 = { 114 113 28 }
	color2 = { 70 184 198 }
	color3 = { 107 30 95 }
}

XON = {
	color1 = { 98 255 201 }
	color2 = { 32 127 94 }
	color3 = { 0 0 0 }
}

ODO = {
	color1 = { 193 170 114 }
	color2 = { 56 56 167 }
	color3 = { 229 229 229 }
}

OOL = {
	color1 = { 52 255 70 }
	color2 = { 40 127 48 }
	color3 = { 0 0 0 }
}

UAN = {
	color1 = { 199 135 110 }
	color2 = { 116 200 200 }
	color3 = { 0 0 0 }
}

HER = {
	color1 = { 93 175 135 }
	color2 = { 198 89 125 }
	color3 = { 0 0 0 }
}

YOK = {
	color1 = { 135 255 60 }
	color2 = { 73 127 40 }
	color3 = { 0 0 0 }
}

MIR = {
	color1 = { 153 136 0 }
	color2 = { 189 179 94 }
	color3 = { 229 229 229 }
}

QFJ = {
	color1 = { 0 30 186 }
	color2 = { 98 114 196 }
	color3 = { 229 229 229 }
}

LDR = {
	color1 = { 192 75 154 }
	color2 = { 69 83 39 }
	color3 = { 45 69 89 }
}

EZU = {
	color1 = { 0 179 18 }
	color2 = { 82 164 91 }
	color3 = { 229 229 229 }
}

NIJ = {
	color1 = { 86 117 255 }
	color2 = { 42 58 127 }
	color3 = { 0 0 0 }
}

OUW = {
	color1 = { 157 123 0 }
	color2 = { 163 145 81 }
	color3 = { 229 229 229 }
}

MAS = {
	color1 = { 167 130 83 }
	color2 = { 54 83 153 }
	color3 = { 0 0 0 }
}

THO = {
	color1 = { 186 71 65 }
	color2 = { 84 177 165 }
	color3 = { 0 0 0 }
}

VIN = {
	color1 = { 0 172 193 }
	color2 = { 89 168 178 }
	color3 = { 229 229 229 }
}

ZSV = {
	color1 = { 65 255 197 }
	color2 = { 35 127 99 }
	color3 = { 0 0 0 }
}

COR = {
	color1 = { 60 112 58 }
	color2 = { 54 69 152 }
	color3 = { 180 48 52 }
}

SLA = {
	color1 = { 29 77 117 }
	color2 = { 111 23 62 }
	color3 = { 124 157 81 }
}

LUO = {
	color1 = { 63 54 196 }
	color2 = { 96 42 48 }
	color3 = { 63 90 53 }
}

COH = {
	color1 = { 37 75 130 }
	color2 = { 149 50 106 }
	color3 = { 76 106 47 }
}

DMB = {
	color1 = { 58 83 255 }
	color2 = { 45 55 127 }
	color3 = { 0 0 0 }
}

BNA = {
	color1 = { 49 165 37 }
	color2 = { 169 66 158 }
	color3 = { 0 0 0 }
}

HXL = {
	color1 = { 50 103 71 }
	color2 = { 99 49 169 }
	color3 = { 123 63 35 }
}

YKR = {
	color1 = { 98 128 166 }
	color2 = { 187 156 62 }
	color3 = { 0 0 0 }
}

RDE = {
	color1 = { 78 37 112 }
	color2 = { 114 93 45 }
	color3 = { 19 81 59 }
}

KZR = {
	color1 = { 57 255 118 }
	color2 = { 31 127 60 }
	color3 = { 0 0 0 }
}

LVU = {
	color1 = { 181 56 0 }
	color2 = { 183 120 91 }
	color3 = { 229 229 229 }
}

JIR = {
	color1 = { 119 172 87 }
	color2 = { 163 66 171 }
	color3 = { 0 0 0 }
}

NEA = {
	color1 = { 192 78 140 }
	color2 = { 72 179 97 }
	color3 = { 229 229 229 }
}

ROD = {
	color1 = { 0 167 71 }
	color2 = { 86 173 123 }
	color3 = { 229 229 229 }
}

ROO = {
	color1 = { 158 61 255 }
	color2 = { 86 44 127 }
	color3 = { 0 0 0 }
}

CAI = {
	color1 = { 193 95 41 }
	color2 = { 50 115 199 }
	color3 = { 229 229 229 }
}

ALI = {
	color1 = { 74 255 54 }
	color2 = { 52 127 43 }
	color3 = { 0 0 0 }
}

NIR = {
	color1 = { 190 70 255 }
	color2 = { 99 46 127 }
	color3 = { 0 0 0 }
}

MEH = {
	color1 = { 160 80 117 }
	color2 = { 75 176 101 }
	color3 = { 0 0 0 }
}

LYX = {
	color1 = { 78 44 28 }
	color2 = { 60 140 72 }
	color3 = { 55 49 88 }
}

HAK = {
	color1 = { 162 165 0 }
	color2 = { 177 179 89 }
	color3 = { 229 229 229 }
}

HAD = {
	color1 = { 181 96 203 }
	color2 = { 93 160 56 }
	color3 = { 229 229 229 }
}

GOZ = {
	color1 = { 110 185 137 }
	color2 = { 63 29 121 }
	color3 = { 157 97 38 }
}

KYN = {
	color1 = { 137 55 255 }
	color2 = { 74 37 127 }
	color3 = { 0 0 0 }
}

HOG = {
	color1 = { 123 255 98 }
	color2 = { 52 127 38 }
	color3 = { 0 0 0 }
}

KIJ = {
	color1 = { 255 66 91 }
	color2 = { 127 30 43 }
	color3 = { 0 0 0 }
}

ONO = {
	color1 = { 175 143 84 }
	color2 = { 30 141 105 }
	color3 = { 86 47 92 }
}

ZUI = {
	color1 = { 51 255 150 }
	color2 = { 39 127 82 }
	color3 = { 0 0 0 }
}

JLF = {
	color1 = { 161 43 164 }
	color2 = { 94 199 109 }
	color3 = { 0 0 0 }
}

LYT = {
	color1 = { 149 55 40 }
	color2 = { 26 107 24 }
	color3 = { 57 52 121 }
}

KAP = {
	color1 = { 0 157 170 }
	color2 = { 95 183 190 }
	color3 = { 229 229 229 }
}

VEG = {
	color1 = { 96 255 195 }
	color2 = { 39 127 94 }
	color3 = { 0 0 0 }
}

EMA = {
	color1 = { 255 254 81 }
	color2 = { 127 127 30 }
	color3 = { 0 0 0 }
}

RED = {
	color1 = { 0 196 190 }
	color2 = { 96 192 189 }
	color3 = { 229 229 229 }
}

STO = {
	color1 = { 63 110 158 }
	color2 = { 177 163 101 }
	color3 = { 0 0 0 }
}

YMQ = {
	color1 = { 177 48 0 }
	color2 = { 203 129 101 }
	color3 = { 229 229 229 }
}

AMA = {
	color1 = { 96 204 255 }
	color2 = { 26 95 127 }
	color3 = { 0 0 0 }
}

RAS = {
	color1 = { 61 103 173 }
	color2 = { 170 75 95 }
	color3 = { 41 95 29 }
}

XIC = {
	color1 = { 153 57 147 }
	color2 = { 106 201 124 }
	color3 = { 229 229 229 }
}

IAY = {
	color1 = { 186 110 0 }
	color2 = { 164 131 82 }
	color3 = { 229 229 229 }
}

TAM = {
	color1 = { 87 51 38 }
	color2 = { 44 88 48 }
	color3 = { 51 40 140 }
}

KHO = {
	color1 = { 159 126 0 }
	color2 = { 163 145 81 }
	color3 = { 229 229 229 }
}

LAG = {
	color1 = { 185 6 0 }
	color2 = { 193 100 96 }
	color3 = { 229 229 229 }
}

YTQ = {
	color1 = { 92 255 128 }
	color2 = { 31 127 52 }
	color3 = { 0 0 0 }
}

XOG = {
	color1 = { 66 112 255 }
	color2 = { 42 63 127 }
	color3 = { 0 0 0 }
}

VIR = {
	color1 = { 255 158 80 }
	color2 = { 127 83 47 }
	color3 = { 0 0 0 }
}

KAR = {
	color1 = { 94 188 54 }
	color2 = { 73 96 156 }
	color3 = { 147 84 112 }
}

VGR = {
	color1 = { 51 189 97 }
	color2 = { 156 90 142 }
	color3 = { 0 0 0 }
}

ZQA = {
	color1 = { 255 253 66 }
	color2 = { 127 126 48 }
	color3 = { 0 0 0 }
}

FEL = {
	color1 = { 183 135 0 }
	color2 = { 171 148 85 }
	color3 = { 229 229 229 }
}

LDE = {
	color1 = { 187 118 110 }
	color2 = { 92 151 177 }
	color3 = { 0 0 0 }
}

HUC = {
	color1 = { 182 182 107 }
	color2 = { 81 81 170 }
	color3 = { 0 0 0 }
}

BJO = {
	color1 = { 87 255 181 }
	color2 = { 31 127 85 }
	color3 = { 0 0 0 }
}

BAI = {
	color1 = { 110 255 67 }
	color2 = { 66 127 48 }
	color3 = { 0 0 0 }
}

RKI = {
	color1 = { 115 175 195 }
	color2 = { 171 102 77 }
	color3 = { 229 229 229 }
}

RWX = {
	color1 = { 109 87 255 }
	color2 = { 46 34 127 }
	color3 = { 0 0 0 }
}

MYR = {
	color1 = { 111 154 86 }
	color2 = { 153 73 179 }
	color3 = { 0 0 0 }
}

ENA = {
	color1 = { 136 93 71 }
	color2 = { 60 203 110 }
	color3 = { 65 37 143 }
}

LAI = {
	color1 = { 132 66 157 }
	color2 = { 119 103 67 }
	color3 = { 79 134 127 }
}

IMA = {
	color1 = { 163 84 102 }
	color2 = { 78 155 115 }
	color3 = { 229 229 229 }
}

KIZ = {
	color1 = { 163 157 0 }
	color2 = { 154 152 77 }
	color3 = { 229 229 229 }
}

XUA = {
	color1 = { 103 83 48 }
	color2 = { 92 166 125 }
	color3 = { 90 48 164 }
}

YAD = {
	color1 = { 226 255 68 }
	color2 = { 112 127 28 }
	color3 = { 0 0 0 }
}

NHG = {
	color1 = { 42 202 146 }
	color2 = { 73 46 99 }
	color3 = { 102 81 49 }
}

HOK = {
	color1 = { 66 0 195 }
	color2 = { 119 89 178 }
	color3 = { 229 229 229 }
}

AMI = {
	color1 = { 117 81 156 }
	color2 = { 115 162 85 }
	color3 = { 229 229 229 }
}

SYL = {
	color1 = { 21 36 90 }
	color2 = { 186 43 97 }
	color3 = { 51 83 33 }
}

ATA = {
	color1 = { 192 101 145 }
	color2 = { 94 132 48 }
	color3 = { 63 85 120 }
}

SOS = {
	color1 = { 113 63 70 }
	color2 = { 40 77 37 }
	color3 = { 41 36 93 }
}

YAM = {
	color1 = { 85 79 184 }
	color2 = { 192 170 88 }
	color3 = { 229 229 229 }
}

OEK = {
	color1 = { 95 34 84 }
	color2 = { 119 141 75 }
	color3 = { 45 132 203 }
}

SUL = {
	color1 = { 165 105 0 }
	color2 = { 193 157 96 }
	color3 = { 229 229 229 }
}

AZE = {
	color1 = { 167 90 190 }
	color2 = { 89 170 68 }
	color3 = { 0 0 0 }
}

YTH = {
	color1 = { 70 109 142 }
	color2 = { 170 76 121 }
	color3 = { 66 113 28 }
}

OCA = {
	color1 = { 170 67 255 }
	color2 = { 92 50 127 }
	color3 = { 0 0 0 }
}

