
army = {
	name = "1. Army"

	location = 2316
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2319
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2316
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 2316
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2316
	}
}

army = {
	name = "2. Army"

	location = 2316
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 2311
	}
}

army = {
	name = "3. Army"

	location = 2311
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 2319
	}
	regiment = {
		name = "4. Infantry"

		type = infantry
		home = 2316
	}
	regiment = {
		name = "3. Cavalry"

		type = cavalry
		home = 2311
	}
}
