
army = {
	name = "1. Army"

	location = 986
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 986
	}
}

army = {
	name = "2. Army"

	location = 2688
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 986
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2688
	}
}

navy = {
	name = "1. Fleet"

	location = 2688
	ship = {
		name = "HMS Chanavieja"
		type = frigate
	}
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name = "2. Transport Flotilla"
		type = clipper_transport
	}
}
