
army = {
	name = "2. Army"

	location = 1034
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 1034
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 1034
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 1033
	}
}

army = {
	name = "3. Army"

	location = 1034
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 1033
	}
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 1033
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 1033
	}
}
