
army = {
	name = "1. Army"

	location = 609
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 451
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 609
	}
}

army = {
	name = "2. Army"

	location = 428
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 430
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 412
	}
}

army = {
	name = "3. Army"

	location = 428
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 411
	}
}
