
army = {
	name = "1. Army"

	location = 987
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 981
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2588
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 985
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 987
	}
}

army = {
	name = "2. Army"

	location = 981
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 991
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 985
	}
}
