
army = {
	name = "1. Army"

	location = 1087
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 1087
	}
}

army = {
	name = "2. Army"

	location = 1087
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 1087
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 1087
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 1087
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 1087
	}
}

army = {
	name = "3. Army"

	location = 1087
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 1087
	}
	regiment = {
		name = "3. Cavalry"

		type = cavalry
		home = 1087
	}
}

navy = {
	name = "1. Fleet"

	location = 1087
	ship = {
		name = "Draumrvirki"
		type = frigate
	}
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name = "2. Transport Flotilla"
		type = clipper_transport
	}
}
