
army = {
	name = "1. Army"

	location = 837
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 827
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 837
	}
}

army = {
	name = "2. Army"

	location = 827
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 837
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 837
	}
}

army = {
	name = "3. Army"

	location = 837
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 837
	}
	regiment = {
		name = "3. Artillery"

		type = artillery
		home = 827
	}
}

navy = {
	name = "1. Fleet"

	location = 827
	ship = {
		name = "HMS Ljusrike"
		type = frigate
	}
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name = "2. Transport Flotilla"
		type = clipper_transport
	}
}
