
army = {
	name = "1. Army"

	location = 1364
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 1380
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 1504
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 1374
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 1374
	}
}

army = {
	name = "2. Army"

	location = 1504
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 1364
	}
	regiment = {
		name = "4. Infantry"

		type = infantry
		home = 1369
	}
}

army = {
	name = "3. Army"

	location = 1504
	regiment = {
		name = "5. Infantry"

		type = infantry
		home = 1495
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 1375
	}
}

navy = {
	name = "1. Fleet"

	location = 1383
	ship = {
		name = "Forvinmaki"
		type = frigate
	}
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
}
