
army = {
	name = "1. Army"

	location = 2697
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 1084
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 1080
	}
}

army = {
	name = "2. Army"

	location = 1083
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 1086
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 1084
	}
}

navy = {
	name = "1. Fleet"

	location = 1086
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
}

navy = {
	name = "2. Fleet"

	location = 1086
	ship = {
		name = "HMS Eldrfljot"
		type = frigate
	}
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name = "2. Transport Flotilla"
		type = clipper_transport
	}
}
