
army = {
	name = "1. Army"

	location = 824
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 833
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 825
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 853
	}
}

army = {
	name = "2. Army"

	location = 833
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 853
	}
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 825
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 825
	}
}
