
army = {
	name = "1. Army"

	location = 791
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 652
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 652
	}
}

army = {
	name = "2. Army"

	location = 645
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 656
	}
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 645
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 653
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 647
	}
}
