
army = {
	name = "1. Army"

	location = 999
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 999
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 1000
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 999
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 999
	}
}

army = {
	name = "2. Army"

	location = 1000
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 999
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 999
	}
}
