
army = {
	name = "1. Army"

	location = 2024
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 1871
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 1984
	}
}

army = {
	name = "2. Army"

	location = 2104
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2091
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 2072
	}
}

navy = {
	name = "1. Fleet"

	location = 2057
	ship = {
		name = "HMS Lam Long"
		type = frigate
	}
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
}
