
army = {
	name = "1. Army"

	location = 2203
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 2205
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2201
	}
}

army = {
	name = "2. Army"

	location = 2206
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 2206
	}
}

army = {
	name = "3. Army"

	location = 1723
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2201
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2203
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 2203
	}
}
