
army = {
	name = "1. Army"

	location = 2590
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2637
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 2666
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2637
	}
}

army = {
	name = "2. Army"

	location = 2590
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2663
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 2637
	}
}

navy = {
	name = "1. Fleet"

	location = 2590
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
}
