
army = {
	name = "1. Army"

	location = 2373
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2372
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2376
	}
}

army = {
	name = "2. Army"

	location = 2373
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2375
	}
}

army = {
	name = "3. Army"

	location = 2376
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 2372
	}
}

navy = {
	name = "1. Fleet"

	location = 2305
	ship = {
		name = "Laag-Bolsbrugge"
		type = frigate
	}
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
}
