
army = {
	name = "1. Army"

	location = 2647
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2641
	}
}

army = {
	name = "2. Army"

	location = 2648
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 2647
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2647
	}
}

army = {
	name = "3. Army"

	location = 2668
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2619
	}
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 2647
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 2619
	}
}
