
army = {
	name = "1. Army"

	location = 3
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2631
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 4
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 3
	}
}

army = {
	name = "2. Army"

	location = 4
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 3
	}
}

army = {
	name = "3. Army"

	location = 4
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 4
	}
	regiment = {
		name = "4. Infantry"

		type = infantry
		home = 3
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 2631
	}
}

navy = {
	name = "1. Fleet"

	location = 4
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name = "2. Transport Flotilla"
		type = clipper_transport
	}
}
