
army = {
	name = "1. Army"

	location = 2664
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2622
	}
}

army = {
	name = "2. Army"

	location = 1073
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2621
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2621
	}
}

army = {
	name = "3. Army"

	location = 1073
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 2622
	}
	regiment = {
		name = "4. Infantry"

		type = infantry
		home = 2638
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 2620
	}
}

navy = {
	name = "1. Fleet"

	location = 1073
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name = "2. Transport Flotilla"
		type = clipper_transport
	}
}
