
army = {
	name = "1. Army"

	location = 1320
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 1365
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 1392
	}
}

army = {
	name = "2. Army"

	location = 1346
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 1351
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 1351
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 1347
	}
}

navy = {
	name = "1. Fleet"

	location = 1389
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name = "2. Transport Flotilla"
		type = clipper_transport
	}
}
