
army = {
	name = "1. Army"

	location = 2347
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2346
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 2344
	}
}

army = {
	name = "2. Army"

	location = 2345
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2467
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2467
	}
}

army = {
	name = "3. Army"

	location = 2345
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 2345
	}
}
