
army = {
	name = "1. Army"

	location = 77
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 176
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 54
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 244
	}
}

army = {
	name = "2. Army"

	location = 203
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 76
	}
}

army = {
	name = "3. Army"

	location = 224
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 241
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 59
	}
}
