
army = {
	name = "1. Army"

	location = 2268
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2317
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2391
	}
}

army = {
	name = "2. Army"

	location = 2254
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 2185
	}
}

navy = {
	name = "1. Fleet"

	location = 2285
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
}

navy = {
	name = "2. Fleet"

	location = 2305
	ship = {
		name = "Laag-Maastkerken"
		type = frigate
	}
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
}
