
army = {
	name = "1. Army"

	location = 944
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 945
	}
}

army = {
	name = "2. Army"

	location = 948
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 948
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 948
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 1007
	}
}

army = {
	name = "3. Army"

	location = 944
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 944
	}
	regiment = {
		name = "4. Infantry"

		type = infantry
		home = 948
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 1007
	}
}
