
army = {
	name = "1. Army"

	location = 2195
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2196
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 2196
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2195
	}
}

army = {
	name = "2. Army"

	location = 2196
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2196
	}
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 2195
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 2195
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 2196
	}
}

army = {
	name = "3. Army"

	location = 2195
	regiment = {
		name = "4. Infantry"

		type = infantry
		home = 2196
	}
	regiment = {
		name = "5. Infantry"

		type = infantry
		home = 2195
	}
	regiment = {
		name = "3. Cavalry"

		type = cavalry
		home = 2195
	}
}

navy = {
	name = "1. Fleet"

	location = 2196
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name = "2. Transport Flotilla"
		type = clipper_transport
	}
}
