
army = {
	name = "1. Army"

	location = 2272
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 2273
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2272
	}
}

army = {
	name = "2. Army"

	location = 2273
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2272
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 2272
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 2273
	}
}

navy = {
	name = "1. Fleet"

	location = 2272
	ship = {
		name = "HMS Veengouw"
		type = frigate
	}
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
}
