
army = {
	name = "1. Army"

	location = 717
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 701
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 701
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 717
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 699
	}
}

army = {
	name = "2. Army"

	location = 699
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 685
	}
	regiment = {
		name = "4. Infantry"

		type = infantry
		home = 717
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 684
	}
}

army = {
	name = "3. Army"

	location = 701
	regiment = {
		name = "5. Infantry"

		type = infantry
		home = 683
	}
	regiment = {
		name = "6. Infantry"

		type = infantry
		home = 717
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 682
	}
}
