
army = {
	name = "1. Army"

	location = 2329
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2328
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2329
	}
}

army = {
	name = "2. Army"

	location = 2328
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 2329
	}
	regiment = {
		name = "4. Infantry"

		type = infantry
		home = 2328
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2329
	}
}

navy = {
	name = "1. Fleet"

	location = 2329
	ship = {
		name = "Zuidstehoorn"
		type = frigate
	}
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
}
