
army = {
	name = "1. Army"

	location = 2189
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 2188
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2188
	}
}

army = {
	name = "2. Army"

	location = 2188
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2188
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 2189
	}
}

army = {
	name = "3. Army"

	location = 2188
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2187
	}
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 2187
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 2189
	}
}
