
army = {
	name = "1. Army"

	location = 2394
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 2394
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2395
	}
}

army = {
	name = "2. Army"

	location = 2395
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2395
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2394
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 2395
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 2394
	}
}
