
army = {
	name = "1. Army"

	location = 2332
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 2397
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2332
	}
}

army = {
	name = "2. Army"

	location = 2396
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2398
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 2332
	}
}

army = {
	name = "3. Army"

	location = 2398
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2333
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 2398
	}
}
