
army = {
	name = "1. Army"

	location = 2310
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2321
	}
}

army = {
	name = "2. Army"

	location = 2308
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2303
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 2310
	}
}

navy = {
	name = "1. Fleet"

	location = 2308
	ship = {
		name = "HMS Bredegouw"
		type = frigate
	}
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
}

navy = {
	name = "2. Fleet"

	location = 2308
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
}
