
army = {
	name = "1. Army"

	location = 793
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 777
	}
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 777
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 777
	}
}

army = {
	name = "2. Army"

	location = 777
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 793
	}
	regiment = {
		name = "4. Infantry"

		type = infantry
		home = 793
	}
	regiment = {
		name = "2. Cavalry"

		type = cavalry
		home = 793
	}
}
