
army = {
	name = "1. Army"

	location = 852
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 851
	}
}

army = {
	name = "2. Army"

	location = 851
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 849
	}
}

army = {
	name = "3. Army"

	location = 849
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 849
	}
}

navy = {
	name = "1. Fleet"

	location = 852
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name = "2. Transport Flotilla"
		type = clipper_transport
	}
}
