
army = {
	name = "1. Army"

	location = 40
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 40
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 42
	}
}

army = {
	name = "2. Army"

	location = 40
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 36
	}
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 36
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 36
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 42
	}
}
