
army = {
	name = "1. Army"

	location = 2193
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 2193
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 2193
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 2193
	}
}

army = {
	name = "2. Army"

	location = 2193
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 2193
	}
}

navy = {
	name = "1. Fleet"

	location = 2193
	ship = {
		name = "HMS Halfstewarden"
		type = frigate
	}
	ship = {
		name = "1. Transport Flotilla"
		type = clipper_transport
	}
}
