
army = {
	name = "1. Army"

	location = 1202
	regiment = {
		name = "1. Infantry"

		type = infantry
		home = 1195
	}
}

army = {
	name = "2. Army"

	location = 1048
	regiment = {
		name = "2. Infantry"

		type = infantry
		home = 1057
	}
	regiment = {
		name = "3. Infantry"

		type = infantry
		home = 1126
	}
	regiment = {
		name = "1. Artillery"

		type = artillery
		home = 1230
	}
}

army = {
	name = "3. Army"

	location = 967
	regiment = {
		name = "4. Infantry"

		type = infantry
		home = 2612
	}
	regiment = {
		name = "1. Cavalry"

		type = cavalry
		home = 1025
	}
	regiment = {
		name = "2. Artillery"

		type = artillery
		home = 970
	}
}
